ENTER = Enter
EXIT = Exit
RETRY = Retry
SELECT = Enter
CHOOSE = Select
BACK = Back
OK = Ok
YES = Yes
NO = No

HOURS = Hour{FFCC66}(s){FFFFFF}
DAYS = Day{FFCC66}(s){FFFFFF}
MONTHS = Month{FFCC66}(s){FFFFFF}

ACHIEVED = {1CF50D}Achieved
NO_ACHIEVED = {FF0000}Not complete

#dialogs
CHOOSE_LANGUAGE = Choose your language
RUSSIAN = Russian
ENGLISH = English

REGISTER_HEADER = Create an account
REGISTER_TEXT = {FFFFFF}Enter the password for your account.\nRequirements:\n- From 5 to 18 characters.\n- Only Latin characters and numbers.
REGISTER_TEXT_LENGTH = {FFFFFF}Enter the password for your account.\nRequirements:\n{B22222}- From 5 to 18 characters.\n{FFFFFF}- Only Latin characters and numbers.
REGISTER_TEXT_LETTERS = {FFFFFF}Enter the password for your account.\nRequirements:\n- From 5 to 18 characters.\n{B22222}- Only Latin characters and numbers

LOGIN_HEADER = Sign In
LOGIN_TEXT = \n\c{FFFFFF}Enter your account password to log in to the game.

HELLO_REGISTERED = {FFFFFF}You successfully registered on %s.
HELLO_LOGIN = Welcome to %s.

LOGIN_FAILED = Login Failed
LOGIN_FAILED_TEXT = {B22222}We're having trouble logging into your account.\n{FFFFFF}Please make sure you enter your password correctly!

DIALOG_DEATHMATCH_HEADER = Death Match
DIALOG_DEATHMATCH_TEXT = {FFFFFF}Zone\t \t{FFFFFF}Players\n%s\t \t%d/25\n%s\t \t%d/25\n%s\t \t%d/25\n%s\t \t%d/25\n%s\t \t%d/25\n%s\t \t%d/25\n%s\t \t%d/25\n%s\t \t%d/25\n%s\t \t%d/25\n \n{FF0000}>>SAMPCAC
D_PLAYER_DEATHMATCH_MESSAGE_ERROR = You already play here.
D_PLAYER_DEATHMATCH_MESSAGE_NEED_TO_EXIT = To change the DM zone, you need to leave it. (/exit)

DIALOG_DEATHMATCH_GUNS_HEADER = Choose your guns
DIALOG_DEATHMATCH_GUNS_TEXT = {FFFFFF}Weapon\t{FFFFFF}Slot\t{FFFFFF}Selected\n9mm\t2\t%s\nSilenced 9mm\t2\t%s\nDesert Eagle\t2\t%s\nShotgun\t3\t%s\nMP5\t4\t%s\nAK-47\t5\t%s\nM4\t5\t%s\nCountry Rifle\t6\t%s\nSniper Rifle\t6\t%s

DIALOG_BAN_HEADER = You are banned.
DIALOG_BAN_TEXT = {B22222}\tYou are banned from this server.\n\n{FFFFFF}Your Account Name: \t\t{FFCC66}%s (Ban ID: %i){FFFFFF}\nAdministrator Name: \t\t{FFCC66}%s{FFFFFF}\nTime Ban: \t\t\t{FFCC66}%02d:%02d:%02d %02d.%02d.%04d{FFFFFF}\nEnd Ban Time: \t\t\t{FFCC66}%02d:%02d:%02d %02d.%02d.%04d{FFFFFF}\n\nReason: \t\t\t{FFCC66}%s{FFFFFF}

DIALOG_GETBAN_TEXT = {B22222}\tInformation about banned user.\n\n{FFFFFF}Account Name: \t\t\t{FFCC66}%s {FFFFFF}(Ban ID: %i)\nAdministrator Name: \t\t{FFCC66}%s{FFFFFF}\nTime Ban: \t\t\t{FFCC66}%02d:%02d:%02d %02d.%02d.%04d{FFFFFF}\nEnd Ban Time: \t\t\t{FFCC66}%02d:%02d:%02d %02d.%02d.%04d{FFFFFF}\n\nReason: \t\t\t{FFCC66}%s{FFFFFF}

#cmds
#id
CMD_ID_HELP = {B22222}[Note]: {FFFFFF}Use /id [Player ID/Part of Nickname]
CMD_ID_RESULTS = {B22222}[Results]:
CMD_ID_END_RESULTS = {FFCC66}* {FFFFFF}and others...
CMD_ID_NO_ONE = {B22222}[Note]: {FFCC66}* {FFFFFF}None found
CMD_ID_PLAYER = {FFCC66}* {FFFFFF}%s - ID: %d
#gun
CMD_GUN_HELP = {B22222}[Note]: {FFFFFF}Use /gun [Player ID] [Weapon ID] [Ammo]
#admin_cmds
#teleport
ADMIN_CMDS_TP_HELP = {B22222}[Help]: {FFFFFF}Use /t{FFCC66}[ele]{FFFFFF}p{FFCC66}[ort]{FFFFFF} to [Player ID / Part of Nick Name]
ADMIN_CMDS_TP_HELP1 = {B22222}[Help]: {FFFFFF}Use /t{FFCC66}[ele]{FFFFFF}p{FFCC66}[ort]{FFFFFF} here [Player ID / Part of Nick Name]
ADMIN_CMDS_TP_HELP2 = {B22222}[Help]: {FFFFFF}Use /t{FFCC66}[ele]{FFFFFF}p{FFCC66}[ort]{FFFFFF} coord [x] [y] [z] [ID interior] [ID of virtual world]
ADMIN_CMDS_TP_CANT_FIND = {B22222}[Help]: {FFFFFF}Can't find user.
#kick
ADMIN_CMDS_KICK_HELP = {B22222}[Help]: {FFFFFF}Use /kick [player ID] [Reason]
ADMIN_CMDS_KICK_CANT_FIND = {B22222}[Help]: {FFFFFF}The ID you entered was not found on the server.
ADMIN_CMDS_KICK_RESULT = {FF5030}The administrator %s kicked player %s. Reason: %s.
#slap
ADMIN_CMDS_SLAP_HELP = {B22222}[Help]: {FFFFFF}Use /slap [player ID]
#ban
ADMIN_CMDS_BAN_HELP = {B22222}[Help]: {FFFFFF}Use /ban [ID] [time (number[h/d/m])] [reason]
ADMIN_CMDS_BAN_EXAMPLE = {B22222}[EXAMPLE]: {FFFFFF}/ban 0 5d Test - will ban player with ID 0 for 5 days.
ADMIN_CMDS_BAN_NUMBER = {B22222}[Help]: {FFFFFF}You need to enter user Name, not ID (number).
#unban
ADMIN_CMDS_UNBAN_HELP = {B22222}[Help]: {FFFFFF}Use /unban [User Name]
ADMIN_CMDS_CANT_UNBAN = {B22222}[Help]: {FFFFFF}This user/ip isn't banned.
#offban
ADMIN_CMDS_OFFBAN_HELP = {B22222}[Help]: {FFFFFF}Use /offban [User Name] [Time (number[h/d/m])] [Reason]
ADMIN_CMDS_OFFBAN_ERROR = {B22222}[Help]: {FFFFFF}Unknown format.
ADMIN_CMDS_OFFBAN_P_IN_GAME = {B22222}[Help]: {FFFFFF}This player is in game. You can't ban it rightnow.
ADMIN_CMDS_OFFBAN_CANT_FIND = {B22222}[Help]: {FFFFFF}Can't find user {FFCC66}%s{FFFFFF} in DB.
ADMIN_CMDS_OFFBAN_BANNED = {B22222}[Help]: {FFCC66}%s{FFFFFF} is already banned.
#baninfo
ADMIN_CMDS_BANINFO_HELP = {B22222}[Help]: {FFFFFF}Use /baninfo [Ban ID or User Name]
ADMIN_CMDS_BANINFO_CANT_FIND = {B22222}[Help]: {FFFFFF}Can't find user in DB.

#personal_dialogs
#menu
PERSONAL_DIALOG_MENU_HEADER = Menu
PERSONAL_DIALOG_MENU = 1. Statistics\n2. Settings\n3. Security\n4. Ask a question\n5. Achievements
#stats
PERSONAL_DIALOG_STATS = {FFFFFF}Nickname: %s\nKills: %i\nDeaths: %i\nMoney: %i\nK/D: %0.2f
#settings
PERSONAL_DIALOG_MENU_SETTINGS_HEADER = Settings
PERSONAL_DIALOG_MENU_SETTINGS = {FFFFFF}Settings Name\t \t{FFFFFF}Status\n1. Show information about the actions of the administration\t \t%s\n2. Show information about players who are logged in or logged out of the server\t \t%s\n3. Show nicknames of players\t \t%s\n4. Hit Sound\t \t%s\n5. Language\t \t%s
#security
PERSONAL_DIALOG_MENU_SECURITY_HEADER = Security
PERSONAL_DIALOG_MENU_SECURITY = {FFFFFF}1. Change password\n2. Security code\n3. IP security
#change_password
PERSONAL_DIALOG_MENU_SECURITY_CHANGE_PASS_HEADER = Change password
PERSONAL_DIALOG_MENU_SECURITY_CHANGE_PASS = {FFFFFF}Enter the password for your account.\nRequirements:\n- From 5 to 18 characters.\n- Only Latin characters and numbers.
PERSONAL_DIALOG_MENU_SECURITY_CHANGE_PASS_LENGTH = {FFFFFF}Enter the password for your account.\nRequirements:\n{B22222}- From 5 to 18 characters.\n{FFFFFF}- Only Latin characters and numbers.
PERSONAL_DIALOG_MENU_SECURITY_CHANGE_PASS_CHANGED = Password changed to {FF0000}%s{FFFFFF}.
PERSONAL_DIALOG_MENU_SECURITY_CHANGE_PASS_SAME = The new password must not match with old password.
#security_code
PERSONAL_DIALOG_MENU_SECURITY_CODE_HEADER = Security code
PERSONAL_DIALOG_MENU_SECURITY_CODE = 1. Set security code\n2. Delete security code
PERSONAL_DIALOG_MENU_SECURITY_SET_HEADER = Set security code
PERSONAL_DIALOG_MENU_SECURITY_CODE_TEXT = {FFFFFF}Enter the {B22222}new{FFFFFF} security code.\n\n\cCode will be requested every time you try to log in to the server.\n\nRequirements:\n- From 5 to 18 characters.\n- Only Latin characters and numbers
PERSONAL_DIALOG_MENU_SECURITY_CODE_LENGTH = {FFFFFF}Enter the {B22222}new{FFFFFF} security code.\n\n\cCode will be requested every time you try to log in to the server.\n\nRequirements:\n{B22222}- From 5 to 18 characters.\n{FFFFFF}- Only Latin characters and numbers
PERSONAL_DIALOG_MENU_SECURITY_CODE_LETTERS = {FFFFFF}Enter the {B22222}new{FFFFFF} security code.\n\n\cCode will be requested every time you try to log in to the server.\n\nRequirements:\n- From 5 to 18 characters.\n{B22222}- Only Latin characters and numbers
#delete_security_code
PERSONAL_DIALOG_MENU_SECURITY_DELETE_HEADER = Remove the security code
PERSONAL_DIALOG_MENU_SECURITY_DELTE = {FFFFFF}Are you sure you want to turn off the security code check?
#get_security_code
PERSONAL_SECURITY_CODE_CHECK_HEADER = Security code
PERSONAL_SECURITY_CODE_CHECK = {FFFFFF}This account has additional protection for a high level of security.\nEnter the correct code to successfully log on to the server.
#security_ip
PERSONAL_DIALOG_MENU_SECURITY_IP_HEADER = IP protection
PERSONAL_DIALOG_MENU_SECURITY_IP = 1. Enable protection with IP\n2. Disable protection with IP
PERSONAL_DIALOG_MENU_SECURITY_IP_ENABLE = {FFFFFF}If you login to your account from a different IP, you will need to enter this code: {B22222}%i{FFFFFF}.\n\c{FF0000}Warning!\n{FFFFFF}If you agree to install protection with IP, be sure to save this code to avoid loss. Without it, you will lose access to your account.\n\n\c{D3D3D3}Press {B22222}F8{D3D3D3} to take a screenshot of the code.
#delete_security_ip
PERSONAL_DIALOG_MENU_SECURITY_IP_DISABLE = {FFFFFF}Are you sure you want to disable account protection by IP address?
#get_security_code_ip
PERSONAL_DIALOG_MENU_SECURITY_IP_CHECK_HEADER = Security code
PERSONAL_DIALOG_MENU_SECURITY_IP_CHECK = {FFFFFF}This account has additional protection for a high level of security in the form of IP address verification.\nEnter the correct code to successfully login to the server.
#ask
PERSONAL_DIALOG_MENU_ASK_HEADER = Ask a question. Report.
PERSONAL_DIALOG_MENU_ASK =\n{FFFFFF}Enter a question for the administration or a report about the player.\n\n
#achievements
PERSONAL_DIALOG_MENU_ACH_HEADER = Achievements
PERSONAL_DIALOG_MENU_ACH = {FFFFFF}Name\t \t{FFFFFF}Status\n1. \v(PARADISE)\t \t%s\n2. \v(COLLECTOR) \t \t%s
#clickplayer
PERSONAL_DIALOG_MENU_CLICK_PLAYER_HEADER = Player: {B22222}%s
PERSONAL_DIALOG_MENU_CLICK_PLAYER = Player Stats

#another_text
#VIP
VIP_BRONZE = {ce7d31}Bronze
VIP_SILVER = {c0c0c0}Silver
VIP_GOLD = {ffd700}Gold

#select
TEXT_SELECTED = {1CF50D}Selected
TEXT_NOT_SELECTED = {FF0000}Not selected

TEXT_ON = {1CF50D}ON
TEXT_OFF = {FF0000}OFF

#messages
DM_LEAVE_AREA = You have 10 seconds to get back into the zone.
DM_ENTER_AREA = Thanks for understanding.

MESSAGE_PLAYER_CONNECTED = %s[ID: %d] connected.

MESSAGE_PLAYER_DISCONNECT_CRASH = The player's %s[ID: %d] connection was lost. Either their game crashed or their network had a fault.
MESSAGE_PLAYER_DISCONNECT_QUIT = The player %s[ID: %d] purposefully quit, either using the /quit (/q) command or via the pause menu.
MESSAGE_PLAYER_DISCONNECT_KICK = The player %s[ID: %d] was kicked or banned by the server.

MESSAGE_PLAYER_SECURITY_UNABLE = You cannot use this function at this time.
MESSAGE_PLAYER_SECURITY_CODE_SET = You have set as security code {B22222}%s{FFFFFF}.
MESSAGE_PLAYER_SECURITY_CODE_SET2 = Make a screenshot of this message {B22222}(F8){FFFFFF} to not forget code. If you forget it, you will not be able to log on to our server.

MESSAGE_PLAYER_SECURITY_IP_WARNING_1 = Your account has been logged in from a third-party IP: %s.
MESSAGE_PLAYER_SECURITY_IP_WARNING_2 = If it wasn't you, we advise you to change your password or enable a better protection ( Menu > Security ).

MESSAGE_PLAYER_ASK_SENDED = Your report [%s] has been delivered to administrators.

MESSAGE_ACHIEVEMENT_UNLOCKED = You have unlocked achievement: %s.

MESSAGE_ALL_BAN = Admin %s banned %s for %s. Reason: %s

#achievements_text
PARADISE = Frequent guest in paradise
COLLECTOR = Cadaver collector

PARADISE_INFO = You need to die more than 100 times.
COLLECTOR_INFO = You need to kill 25 players.

#messages_admin
MESSAGE_ADMIN_REPORT = {AA3333}Report from %s [ID:%d]:{ffffff} %s
MESSAGE_ADMIN_SLAP = {AFAFAF}[A] %s[%d] slap the player %s[%d].
ADMIN_CHAT_NO_ADMIN = {FF0000}[Error]: {FFFFFF}Sorry, but the server now has no administrators.
MESSAGE_ADMIN_UNBAN = [A] %s unbanned %s.
MESSAGE_ADMIN_UNBAN_IP = [A] %s unbanned IP %s.
MESSAGE_ADMIN_OFFBAN = [A] %s offban %s for %s. Reason %s.
MESSAGE_ADMIN_TP_TO = [A] Admin %s teleports to %s.
MESSAGE_ADMIN_TP_HERE = [A] Admin %s teleports to him %s.
#
#
#about
ABOUT_VERSION_HEADER = GM Information
ABOUT_VERSION = {AFE7FF}Gamemode:\n\n\c{FF7777}%s{FFFFFF} - {77DD77}%s\n\n{00C0DD}Feedback{FFFFFF}\nSite: https://cor.so\nVK:https://vk.com/cor_so

#3D Text
KILL_USER = Killed by: %s
