ENTER = Ввод
EXIT = Выход
RETRY = Заново
SELECT = Войти
CHOOSE = Выбрать
BACK = Назад
OK = Ok
YES = Да
NO = Нет

#variables
ID_STYLE = [ID: %d]

#dialogs
CHOOSE_LANGUAGE = Выберите язык
RUSSIAN = Русский
ENGLISH = Английский

REGISTER_HEADER = Создание учётной записи
REGISTER_TEXT = {FFFFFF}Придумайте и введите пароль для создания учётной записи.\nУсловия:\n- От 5 до 18 символов.\n- Только латиница и цифры.
REGISTER_TEXT_LENGTH = {FFFFFF}Придумайте и введите пароль для создания учётной записи.\nУсловия:\n{B22222}- От 5 до 18 символов.\n{FFFFFF}- Только латиница и цифры.
REGISTER_TEXT_LETTERS = {FFFFFF}Придумайте и введите пароль для создания учётной записи.\nУсловия:\n- От 5 до 18 символов.\n{B22222}- Только латиница и цифры.

LOGIN_HEADER = Вход в учётную запись
LOGIN_TEXT = \n\c{FFFFFF}Введите пароль от своей учётной записи для входа в игру.

HELLO_REGISTERED = Вы успешно зарегистрировались на %s.
HELLO_LOGIN = Добро пожаловать на %s.

LOGIN_FAILED = Ошибка входа
LOGIN_FAILED_TEXT = {B22222}Ошибка входа в учётную запись.\nВы ввели неверный пароль!\n\n{FFFFFF}Повторить или покинуть игру?

DIALOG_DEATHMATCH_HEADER = Death Match
DIALOG_DEATHMATCH_TEXT = {FFFFFF}Карта\t \t{FFFFFF}Игроки\n%s\t \t%d/25\n%s\t \t%d/25\n%s\t \t%d/25\n%s\t \t%d/25\n%s\t \t%d/25\n%s\t \t%d/25\n%s\t \t%d/25\n%s\t \t%d/25\n%s\t \t%d/25\n \n{FF0000}>>SAMPCAC
D_PLAYER_DEATHMATCH_MESSAGE_ERROR = Вы уже играете тут.
D_PLAYER_DEATHMATCH_MESSAGE_NEED_TO_EXIT = Чтобы сменить DM зону, сначала нужно из неё выйти. (/exit)

DIALOG_DEATHMATCH_GUNS_HEADER = Выберите оружие
DIALOG_DEATHMATCH_GUNS_TEXT = {FFFFFF}Оружие\t{FFFFFF}Слот\t{FFFFFF}Выбрано\n9mm\t2\t%s\nSilenced 9mm\t2\t%s\nDesert Eagle\t2\t%s\nShotgun\t3\t%s\nMP5\t4\t%s\nAK-47\t5\t%s\nM4\t5\t%s\nCountry Rifle\t6\t%s\nSniper Rifle\t6\t%s

#cmds
#id
CMD_ID_HELP = {B22222}[Справка]: {FFFFFF}Используйте /id [ID игрока/Часть Ника]
CMD_ID_RESULTS = {B22222}[Результаты]:
CMD_ID_END_RESULTS = {FFCC66}* {FFFFFF}и другие...
CMD_ID_NO_ONE = {B22222}[Справка]: {FFCC66}* {FFFFFF}Никто не найден.
CMD_ID_PLAYER = {FFCC66}* {FFFFFF}%s - ID: %d
#gun
CMD_GUN_HELP = {B22222}[Справка]: {FFFFFF}Используйте /gun [ID игрока] [ID оружия] [количество патронов]
#admin_cmds
#kick
ADMIN_CMDS_KICK_HELP = {B22222}[Справка]: {FFFFFF}Используйте /kick [ID игрока] [Причина]
ADMIN_CMDS_KICK_CANT_FIND = {B22222}[Справка]: {FFFFFF}Веденный вами ID не найден на сервере.
ADMIN_CMDS_KICK_RESULT = {FF5030}Администратор %s кикнул игрока %s. Причина: %s.
#slap
ADMIN_CMDS_SLAP_HELP = {B22222}[Справка]: {FFFFFF}Используйте /slap [ID игрока]


#personal_dialogs
#menu
PERSONAL_DIALOG_MENU_HEADER = Меню
PERSONAL_DIALOG_MENU = 1. Статистика\n2. Настройки\n3. Безопасность\n4. Задать вопрос\n5. Достижения\n6. Донат
#stats
PERSONAL_DIALOG_STATS = {FFFFFF}Никнейм: %s\nУбийств: %i\nСмертей: %i\nДенег: %i\nK/D: %0.2f
#settings
PERSONAL_DIALOG_MENU_SETTINGS_HEADER = Настройки
PERSONAL_DIALOG_MENU_SETTINGS = {FFFFFF}Настройка\t \t{FFFFFF}Статус\n1. Показывать информацию о действиях администрации\t \t%s\n2. Показывать информацию о игроках которые вошли или вышли из сервера\t \t%s\n3. Показывать ники игроков\t \t%s\n4. Воспроизводить звук при попадании в игрока\t \t%s\n5. Язык\t \t%s
#security
PERSONAL_DIALOG_MENU_SECURITY_HEADER = Безопасность
PERSONAL_DIALOG_MENU_SECURITY = {FFFFFF}1. Изменить пароль\n2. Код безопасности\n3. Привязка по IP адресу
#change_password
PERSONAL_DIALOG_MENU_SECURITY_CHANGE_PASS_HEADER = Смена пароля
PERSONAL_DIALOG_MENU_SECURITY_CHANGE_PASS = {FFFFFF}Придумайте и введите пароль для создания учётной записи.\nУсловия:\n- От 5 до 18 символов.\n{FFFFFF}- Только латиница и цифры.
PERSONAL_DIALOG_MENU_SECURITY_CHANGE_PASS_LENGTH = {FFFFFF}Придумайте и введите пароль для создания учётной записи.\nУсловия:\n{B22222}- От 5 до 18 символов.\n{FFFFFF}- Только латиница и цифры.
PERSONAL_DIALOG_MENU_SECURITY_CHANGE_PASS_LETTERS = {FFFFFF}Придумайте и введите пароль для создания учётной записи.\nУсловия:\n{FFFFFF}- От 5 до 18 символов.\n{B22222}- Только латиница и цифры.
PERSONAL_DIALOG_MENU_SECURITY_CHANGE_PASS_CHANGED = Пароль изменён на {B22222}%s{FFFFFF}.
PERSONAL_DIALOG_MENU_SECURITY_CHANGE_PASS_SAME = Новый пароль не должен совпадать со старым.
#security_code
PERSONAL_DIALOG_MENU_SECURITY_CODE_HEADER = Код безопасности
PERSONAL_DIALOG_MENU_SECURITY_CODE = 1. Установить код безопасности\n2. Удалить код безопасности

PERSONAL_DIALOG_MENU_SECURITY_SET_HEADER = Установка кода безопасности
PERSONAL_DIALOG_MENU_SECURITY_CODE_TEXT = {FFFFFF}Введите {B22222}новый{FFFFFF} защитный код.\n\n\cДанный код будет запрашиваться при каждой попытке входа на сервер.\n\n{FFFFFF}Условия:\n- От 5 до 18 символов.\n{FFFFFF}- Только латиница и цифры.
PERSONAL_DIALOG_MENU_SECURITY_CODE_LENGTH = {FFFFFF}Введите {B22222}новый{FFFFFF} защитный код.\n\n\cДанный код будет запрашиваться при каждой попытке входа на сервер.\n\n{FFFFFF}Условия:\n{B22222}- От 5 до 18 символов.\n{FFFFFF}- Только латиница и цифры.
PERSONAL_DIALOG_MENU_SECURITY_CODE_LETTERS = {FFFFFF}Введите {B22222}новый{FFFFFF} защитный код.\n\n\cДанный код будет запрашиваться при каждой попытке входа на сервер.\n\n{FFFFFF}Условия:\n{FFFFFF}- От 5 до 18 символов.\n{B22222}- Только латиница и цифры.
#delete_security_code
PERSONAL_DIALOG_MENU_SECURITY_DELETE_HEADER = Удалить код безопасности
PERSONAL_DIALOG_MENU_SECURITY_DELTE = {FFFFFF}Вы уверены что хотите выключить проверку на код безопасности?
#get_security_code
PERSONAL_SECURITY_CODE_CHECK_HEADER = Код безопасности.
PERSONAL_SECURITY_CODE_CHECK = {FFFFFF}На этом аккаунте установлена дополнительная защита для высокого уровня безопасности.\nВведите правильный код для успешного входа на сервере.
#security_ip
PERSONAL_DIALOG_MENU_SECURITY_IP_HEADER = Привязка по IP адресу
PERSONAL_DIALOG_MENU_SECURITY_IP = 1. Установить привязку по IP адресу\n2. Удалить привязку

PERSONAL_DIALOG_MENU_SECURITY_IP_ENABLE = {FFFFFF}Если на ваш аккаунт зайти под другим IP адресом, необходимо будет ввести код: {B22222}%i{FFFFFF}.\n\c{FF0000}Внимание!\n{FFFFFF}Если вы согласитесь установить защиту, обязательно сохраните этот код во избежание утраты. Без него вы потеряете доступ к аккаунту.\n\n\c{D3D3D3}Нажмите {B22222}F8{D3D3D3} чтобы сделать скриншот кода.
#delete_security_ip
PERSONAL_DIALOG_MENU_SECURITY_IP_DISABLE = {FFFFFF}Вы уверены что хотите отключить защиту аккаунта по IP адресу?
#get_security_code_ip
PERSONAL_DIALOG_MENU_SECURITY_IP_CHECK_HEADER = Код безопасности
PERSONAL_DIALOG_MENU_SECURITY_IP_CHECK = {FFFFFF}На этом аккаунте установлена дополнительная защита для высокого уровня безопасности в виде проверке по IP адресу.\nВведите правильный код который был привязан к этому аккаунта для успешного входа на сервере.
#ask
PERSONAL_DIALOG_MENU_ASK_HEADER = Задать вопрос. Репорт.
PERSONAL_DIALOG_MENU_ASK =\n{FFFFFF}Введите вопрос для администрации или заявление о жалобе на игрока.\n\n

#another_text
#VIP
VIP_BRONZE = {ce7d31}Bronze
VIP_SILVER = {c0c0c0}Silver
VIP_GOLD = {ffd700}Gold

#select
TEXT_SELECTED = {1CF50D}Выбран
TEXT_NOT_SELECTED = {FF0000}Не выбран

TEXT_ON = {1CF50D}Вкл.
TEXT_OFF = {FF0000}Выкл.

#messages
DM_LEAVE_AREA = У вас есть 10 секунд чтобы войти обратно в зону.
DM_ENTER_AREA = Спасибо за понимание.

MESSAGE_PLAYER_CONNECTED = %s[ID: %d] Подключил(-ась)ся.

MESSAGE_PLAYER_DISCONNECT_CRASH = Соединение с %s[ID: %d] было потеряно. Игра вылетела или произошла ошибка сети.
MESSAGE_PLAYER_DISCONNECT_QUIT = %s[ID: %d] вышел, используя команду /quit (/q) или через меню паузы.
MESSAGE_PLAYER_DISCONNECT_KICK = %s[ID: %d] был кикнут или забанен сервером.

MESSAGE_PLAYER_SECURITY_UNABLE = В данный момент вы не можете использовать данную функцию.
MESSAGE_PLAYER_SECURITY_CODE_SET = Вы установили как код безопасности {B22222}%s{FFFFFF}.
MESSAGE_PLAYER_SECURITY_CODE_SET2 = Сделайте скрин этого сообщения {B22222}(F8){FFFFFF} чтобы не забыть код. Если вы его забудете, вы не сможете войти на нашем сервере.

MESSAGE_PLAYER_ASK_SENDED = Ваша жалоба [%s] доставлена администраторам.

#messages_admin
MESSAGE_ADMIN_REPORT = {AA3333}Жалоба от %s [ID:%d]:{ffffff} %s
MESSAGE_ADMIN_SLAP = {AFAFAF}[A] %s[%d] подкинул игрока %s[%d].
ADMIN_CHAT_NO_ADMIN = {FF0000}[Ошибка]: {FFFFFF}Извините, но на сервере сейчас нет администраторов.

#
#
#about
ABOUT_VERSION_HEADER = Информация о версии
ABOUT_VERSION = {AFE7FF}Сервер:\n\n\c{FF7777}%s{FFFFFF} - {77DD77}%s\n\n{00C0DD}Связь{FFFFFF}\nСайт: https://cor.so\nVK:https://vk.com/cor_so
